<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Notes Universitàries</title>
<style>
                    table {
                        width: 300px;
                        border-collapse: collapse;
                        margin-bottom: 20px;
                        background-color: grey;
                    }
                    th {
                        background-color: grey;
                        color: black;
                        text-align: left;
                        padding: 5px;
                        textfont: bold;
                    }
                    td {
                        padding: 5px;
                        border: 1px solid black;
                    }
                    .suspès {
                        background-color: red;
                        color: black;
                    }
                </style>
</head>
<body>
<table>
<tr><th colspan="2">Programació 1</th></tr>
<tr>
<td class="">Harry Potter</td>
<td class="">6</td>
</tr>
<tr>
<td class="">Hermione Granger</td>
<td class="">10</td>
</tr>
<tr>
<td class="suspès">Ronald Weasley</td>
<td class="suspès">2</td>
</tr>
<tr>
<td class="suspès">Neville Longbottom</td>
<td class="suspès">4</td>
</tr>
<tr>
<td class="">Geany Weasley</td>
<td class="">7</td>
</tr>
<tr>
<td class="">Oliver Wood</td>
<td class="">5</td>
</tr>
<tr>
<td class="">Sirius Black</td>
<td class="">8</td>
</tr>
</table>
<br><table>
<tr><th colspan="2">Bases de dades</th></tr>
<tr>
<td class="">Harry Potter</td>
<td class="">5</td>
</tr>
<tr>
<td class="">Hermione Granger</td>
<td class="">9</td>
</tr>
<tr>
<td class="suspès">Ronald Weasley</td>
<td class="suspès">4</td>
</tr>
<tr>
<td class="suspès">Neville Longbottom</td>
<td class="suspès">1</td>
</tr>
<tr>
<td class="suspès">Geany Weasley</td>
<td class="suspès">4</td>
</tr>
<tr>
<td class="">Oliver Wood</td>
<td class="">5</td>
</tr>
<tr>
<td class="suspès">Voldemort</td>
<td class="suspès">0</td>
</tr>
</table>
<br>
</body>
</html>
